 
The useRef hook in React is a built-in hook that returns a mutable ref object that can 
be used to store a value that persists for the lifetime of the component. The ref 
object can be updated using the .current property, and updates to the ref object do not 
trigger a re-render of the component.

The useRef hook is commonly used for accessing the properties of a DOM element, such as 
its value or size. It can also be used to store previous values of state or props, as 
well as to cache the results of expensive computations.

In addition to providing a way to store mutable values, the useRef hook can also be 
used to trigger imperative actions on a component, such as focusing an input field or 
triggering an animation.

Overall, the useRef hook is a powerful and versatile tool in the React developers 
toolkit that provides a way to work with mutable state in functional components

import React, { useRef, useState } from "react";

const UseRef = () => {
  const refElement = useRef("");
  const [input, SetInput] = useState("");
  console.log(refElement);
  function reset() {
    SetInput("");
    refElement.current.focus();
  }
  function Eventhendal() {
    refElement.current.style.color = "red";
  }

  return (
    <>
      <h1>UseRef component is running</h1>
      <input
        ref={refElement}
        type="text"
        value={input}
        onChange={(e) => {
          SetInput(e.target.value);
        }}
      />
      <button onClick={reset}>Reset</button>
      <button onClick={Eventhendal}>Eventhendal</button>
    </>
  );
};

export default UseRef;


======================================================================================

React me useRef hook ek built-in hook hai, jo ek mutable ref object return karta hai, 
jo component ki poori jeevan ke liye ek value store karne ke liye istemaal kiya ja sakta 
hai. Ref object ko .current property ka upyog karke update kiya ja sakta hai, aur ref 
object ke update se component ka re-render nahi hota hai.

useRef hook aam taur par DOM element ki properties, jaise ki uski value ya size tak 
pahuchne ke liye istemaal kiya jaata hai. Iska upyog pichhle state ya props ke values 
ko store karne ke liye bhi kiya ja sakta hai, aur sath hi sath mehenge computations ke 
results ko cache karne ke liye bhi istemaal kiya ja sakta hai.

Mutable values store karne ke alawa, useRef hook imperative actions ko bhi trigger 
karne ke liye istemaal kiya ja sakta hai, jaise ki ek input field ko focus karne ya ek 
animation ko trigger karne ke liye.

Overall, useRef hook ek shaktishali aur vishvaghat tool hai React developer ki toolkit 
mein, jo functional components mein mutable state ke sath kaam karne ka ek tareeka 
pradaan karta hai.

